<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <title>Login | Employee portal</title>
</head>
<body class="login-body">
        <div class="login-form-wrapper border-radius shadow-md">
            <i class="fas fa-project-diagram fa-5x"></i>
            <h2>Welcome back!</h2>
            <h3>Sign in to your account</h3>
            <div class="login-form"> 
                <form>
                    <div class="login-email-field">
                        <input class="login-email-input border-radius-md" type="email" name="email" placeholder="name@company.com">
                    </div>
                    <div class="login-email-field">
                        <input class="login-password-input border-radius-md"type="password" name="password" placeholder="*********">
                    </div>
                    <div>
                        <button class="login-submit-button border-radius-md">Sign In</button>
                    </div>
                    <div class="login-to-registration">
                        Don't have an account yet? You can create it <a href="registration.html">here</a>
                    </div>
                </form>
            </div>       
        </div>
</body>
</html>